<html>
<body>
<title>Help File</title>
<link rel="stylesheet" href="lib/style-help.css" media="screen" />
</head>
<body>


<div id="page-wrapper">


	<div id="left-col">

		<h1 class="title">Help File: Gauge</h1>
		
		<p class="last-updated">Help file last updated on 02, June 2016</p>
		

		<ul>
		
			<li><a href="#1">1.0 Getting Started</a></li>
			<ul>
				<li><a href="#11">1.1 Downloading The Theme</a></li>
				<li><a href="#12">1.2 Installation</a></li>
				<li><a href="#13">1.3 Installing Required & Recommended Plugins</a></li>
				<li><a href="#14">1.4 Importing Demo Data</a></li>
				<li><a href="#15">1.5 Updating The Theme</a></li>
				<li><a href="#16">1.6 Updating The Plugins</a></li>
				<li><a href="#17">1.7 Basic Troubleshooting</a></li>
			</ul>

			<li><a href="#2">2.0 Visual Composer</a>
			<ul>
				<li><a href="#21">2.1 Visual Composer Elements</a></li>
				<li><a href="#22">2.2 Visual Composer Templates</a></li>
				<li><a href="#23">2.3 Adding Visual Composer Elements In Sidebars</a></li>
				<li><a href="#24">2.4 Updating Visual Composer</a></li>
			</ul>			
			
			<li><a href="#3">3.0 Creating Pages</a>
			<ul>
				<li><a href="#31">3.1 Homepage</a></li>
				<li><a href="#32">3.2 FlexSlider/Featured Templates</a></li>
				<li><a href="#33">3.3 Blogs</a></li>
				<li><a href="#34">3.4 Portfolios</a></li>
				<li><a href="#35">3.5 Categories</a></li>	
				<li><a href="#36">3.6 Following Page</a></li>
				<li><a href="#37">3.7 Author Page</a></li>
				<li><a href="#38">3.8 My Reviews Page</a></li>
				<li><a href="#39">3.9 Edit A Review Page</a></li>
			</ul>

			<li><a href="#4">4.0 Hubs</a>
			<ul>
				<li><a href="#41">4.1 Automatically Create Hubs</a></li>	
				<li><a href="#42">4.2 Hub Page</a></li>	
				<li><a href="#43">4.3 Hub Categories and Fields</a></li>		
				<li><a href="#44">4.4 Review Page</a></li>
				<li><a href="#45">4.5 News Page</a></li>
				<li><a href="#46">4.6 Images Page</a></li>
				<li><a href="#47">4.7 Videos Page</a></li>
				<li><a href="#48">4.8 Write A Review Page</a></li>
				<li><a href="#49">4.9 User Reviews Page</a></li>
			</ul>
			
			<li><a href="#5">5.0 Theme Sections</a>
			<ul>	
				<li><a href="#51">5.1 Header</a></li>		
				<li><a href="#52">5.2 Navigation Menus</a></li>
				<li><a href="#53">5.3 Sidebars</a></li>
				<li><a href="#54">5.4 Footer</a></li>
			</ul>
									
			<li><a href="#6">6.0 Styling Your Site</a>
			<ul>
				<li><a href="#61">6.1 Style Settings</a>
				<li><a href="#62">6.2 Page Background</a>	
				<li><a href="#63">6.3 Customizing The Theme</a></li>	
			</ul>

			<li><a href="#7">7.0 Translating The Theme (Localisation)</a>
			<ul>
				<li><a href="#71">7.1 Loco Translate</a></li>
				<li><a href="#72">7.2 Poedit</a></li>
			</ul>
							
			<li><a href="#8">8.0 Advanced</a>
			<ul>
				<li><a href="#81">8.1 Optimizing Page Speed</a></li>
				<li><a href="#82">8.2 SEO Optimization</a></li>
			</ul>
			
		</ul>
		
	</div>


	<div id="right-col">
	
	
		<h1 id="1">1.0 Getting Started</h1>
	
	
		<h2 id="11">1.1 Downloading The Theme</h2>
		
		<p>Go to your <a href="http://goo.gl/Kotx0" target="_blank">ThemeForest Downloads page</a>, locate the theme, click the green <em>Download</em> button and select the <em>All files & documentation</em> option.</p>
		
		<p align="center"><a href="lib/theme-download.png" target="_blank"><img src="lib/theme-download.png" alt="Downloading The Theme" /></a></p>
			
		<p>Unzip the file once it has downloaded and you will now see a folder called <strong>gauge-theme</strong>. Within this folder you will see the following:</p>
		
		<ul>
			<li>Help/ - Help file and changelog</li>
			<li>PSDs/ - Any layered theme images in PSD form</li>
			<li>gauge/ - The theme folder you would upload to your themes directory via FTP</li>
			<li>gauge.zip - A zip of the theme you would upload via the WordPress admin panel</li>
			<li>gauge-child.zip - A zip of the child theme</li>
		</ul>
		
		
		
		<hr>
		
		
				
		<h2 id="12">1.2 Installation</h2>
	
		<p>Before installing the theme make sure you have installed WordPress 3.7 or higher. You can download WordPress for free from <a href="http://www.wordpress.org" target="_blank">WordPress.org</a>.</p>
		
		<p>There are two ways to install the theme, please choose the one that best suits you:</p>			
		
		
		<h3 id="121">1.2.1 Installing Through WordPress Admin Panel</h3>

		<ol>
			<li>Log in to the WordPress Admin Panel.</li>
			<li>Go to <em>Appearance -> Themes</em>.</li>
			<li>Click the <em>Add New</em> button.</li>
			<li>Finally click the <em>Upload Theme</em> button and upload <strong>gauge.zip</strong> (NOT gauge-theme.zip).</li>
		</ol>

	
		<p class="highlight">If the theme is too large to be uploaded you will need to increase the upload limit as explained <a href="http://wptheming.com/2009/07/upload_max_filesize" target="_blank">here</a>. Alternatively upload the theme via FTP as described below.</p>
	
		
	
		<h3 id="122">1.2.2 Installing Through FTP</h3>
		
		<p>If the theme is too large to be uploaded through the WordPress admin panel you should upload the theme through an FTP client instead.</p>
		
		<p>To set up an FTP client refer to the WordPress documentation on this <a href="http://codex.wordpress.org/FTP_Clients" target="_blank">http://codex.wordpress.org/FTP_Clients</a>.</p>
		
		<p>Once you have set up your FTP client upload the <strong>gauge</strong> folder to your WordPress themes directory <strong>wp-content/themes/</strong> (this is in inside the <strong>gauge-theme</strong> folder if you downloaded the full theme download).</p>


		
		<h3 id="123">1.2.3 Activating the theme</h3>
		
		<p>Once you have installed the theme you should activate the theme by going to <em>Appearance -> Themes</em> and clicking the <em>Activate</em> link below the Gauge theme.</p>
		
		
	
		<hr>
		
		

		<h2 id="13">1.3 Installing Required & Recommended Plugins</h2>
	
		<h3 id="131">1.3.1 Installing Plugins</h3>

		<p>This theme comes with three required plugins:
		
		<ol>
		<li><em>Gauge Plugin:</em> Includes a number of features that you can still use if you switch to another theme such as your slides, portfolio items and custom sidebars.</li>
		<li><em>Visual Composer:</em> Adds a drag and drop page builder and front-end editor which many of the page templates rely on.</li>
		<li><em>Visual Sidebars Editor:</em> Allows you to add Visual Composer elements to the sidebar.</li>
		</ol>
		
		<p>The theme also recommends several other plugins used in the demo, which do not need to be installed if you don't want to use them. To view the recommend plugins go to <em>Appearance -> Install Plugins</em>.</p>
		
		<p class="highlight">You cannot manually update the premium theme plugins unless you have purchased them separately. If these plugins have been updated you will need to wait until a new theme update is released that will include any plugin updates.</p>

	
		<h3 id="132">1.3.2 Plugin Issues</h3>
		
		<p>If the required plugins are not installed go to <em>Appearance -> Install Plugins</em> and click the <em>Install</em> link for each plugin.</p>
		
		<p align="center"><a href="lib/required-plugins.png" target="_blank"><img src="lib/required-plugins.png" alt="Plugins" /></a></p>
		
		<p>You can also find the plugins inside the theme folder you downloaded at <strong>gauge-theme/gauge/lib/plugins/</strong>. You can then upload each plugin zip file manually as follows:</p>
		
		<ol>
			<li>Log in to the WordPress Admin Panel.</li>
			<li>Go to <em>Plugins -> Add New</em>.</li>
			<li>Click the <em>Upload</em> link in the top sub-menu and upload each zip file.</li>
		</ol>


	
		<hr>
		
		
						
		<h2 id="14">1.4 Importing Demo Data</h2>

		<p>You can import the demo data so your site looks like the theme demo. This is the easiest way to setup your theme. It will allow you to quickly edit everything instead of creating content from scratch. The demo data imports posts, pages, categories, media, widgets and menus. It will not overwrite your existing content or modify any WordPress settings.</p>
		
		<p class="highlight">You will see grey placeholder images instead of the images seen on the theme demo website due to copyright laws.</p>
	
	
		<h3 id="141">1.4.1 Importing Demo Data</h3>
		
		<p>To add the demo data follow the step below:</p>	
	
		<ol>
		<li>Go to <em>Appearance -> Import Demo Data</em> and click the <em>Import Demo Data</em> button.</li>
		<li>BuddyPress Activity, Groups and Members seen in the demo will NOT be imported. You can import dummy BuddyPress data using the <a href="https://wordpress.org/plugins/bp-default-data/" target="_blank">BuddyPress Default</a> plugin.</li>
		</ol>


		<h3 id="142">1.4.2 Removing Duplicate Demo Data</h3>
		
		<p>Reimporting the demo data will not duplicate posts, pages, images etc if they have already have been imported, however menu items will be duplicated. If you want to remove these go to <em>Appearance > Menus</em> and manually delete the duplicate links. You can quickly remove them using the <a href="https://wordpress.org/plugins/quick-remove-menu-item/" target="_blank">Quick remove menu item plugin</a>.</p>
		
				
		<h3 id="143">1.4.3 Removing All Demo Data</h3>
		
		<p>If you want to remove all the demo data you imported there are two ways to do this:</p>
		
		<ol>
		<li><em>WordPress Reset plugin:</em> This <a href="https://wordpress.org/plugins/wordpress-reset/" target="_blank">plugin</a> is the fastest way to get rid of content. However, it will remove all posts, pages, menus, images, widget data, theme options, etc from your website, not just the demo data. It does not remove plugins, but will deactivate them. Only use this plugin if you are able to start over.</li>

		<li><em>Manual removal:</em> This method will take longer and simply involves manually deleting all of imported posts, pages, menus, images etc.</li>
		</ol>
		


		<hr>
		
		
		
		<h2 id="15">1.5 Updating The Theme</h2>

		<p>From time to time free theme updates will be released which will include bug fixes and feature updates.</p>

		<h3 id="151">1.5.1 Activating Update Notifications</h3>
		
		<p>In order to receive update notifications you need to do the following:</p>
		
		<ol>
		<li>Go to <a href="http://themeforest.net/downloads" target="_blank">ThemeForest Downloads page</a> and find this theme.</li>
		<li>Check the <em>Get notified by email if this item is updated</em> option as shown in the image below.</li>
		</ol>
		
		<p align="center"><a href="lib/update-notifications.png" target="_blank"><img src="lib/update-notifications.png" alt="Update Notifications" /></a></p>

	
		<h3 id="152">1.5.2 Updating The Theme</h3>
		
		<p>Please read below to find out whether you can or cannot do a full theme update:</p>

		<ul>
		<li>If you have edited any of the parent theme files, including any of the PHP or CSS files that come with the theme, you <u>cannot</u> do a full theme update.</li>
		<li>If you have only edited theme files in your child theme, you <u>can</u> do a full theme update.</li>
		<li>if you have only made changes to the theme options, widgets etc you <u>can</u> do a full theme update.</li>
		</ul>
				
		<p class="highlight">If you have made changes to the parent theme files you cannot do a full theme update and will need to update the theme manually. In future it is recommended that you create a child theme to make changes to the theme so you can update the parent theme without your changes being overwritten. To set up a child theme see <a href="#531">Creating A Child Theme</a>.</p>
		
						
		<h4 id="1521">1.5.2.1 Full Theme Update</h4>	
			
		<p>To perform a full update do as follows:</p>

		<ol>
		<li>Go to your <a href="http://themeforest.net/downloads" target="_blank">ThemeForest Downloads page</a>, locate the theme, click the green <em>Download</em> button and select the <em>All files & documentation</em> option.</li>	
		<li>Unzip the file once it has downloaded and you will now see a folder called <strong>gauge-theme</strong>.</li>
		<li>Go to <em>Appearance -> Themes</em> and activate another theme (if you're using a child theme you will still need to activate another theme to delete the parent theme even though it's not activated).</li>
		<li>Now click the <em>Delete</em> link for the Gauge theme (if you're using a child theme make sure you delete the parent Gauge theme).</li>
		<li>Click the <em>Add New</em> button.</li>
		<li>Finally click the <em>Upload Theme</em> button and upload <strong>gauge.zip</strong> (NOT gauge-theme.zip).</li>
		</ol>
		
		<h4 id="1522">1.5.2.2 Manual Theme Update</h4>
			
		<p>To perform a manual update do as follows:</p>
	
		<ol>
		<li>Go to your <a href="http://themeforest.net/downloads" target="_blank">ThemeForest Downloads page</a>, locate the theme, click the green <em>Download</em> button and select the <em>All files & documentation</em> option.</li>
		<li>Unzip the file once it has downloaded and you will now see a folder called <strong>gauge-theme</strong>.</li>
		<li>Now read the <a href="changelog.html">changelog</a> so you can see what files that have been updated, added and/or removed.</li>
		<li>You can use <a href="http://www.deltopia.com/downloads" target="_blank">DeltaWalker</a> or <a href="http://www.sourcegear.com/diffmerge/downloads.html" target="_blank">DiffMerge</a> and compare the code changes between your modified files and the new theme files.	
		<li>Before uploading the new theme you should make a backup of the current version you have installed. This can be done by downloading the theme folder from your server to your computer.</li>
		<li>Now upload the new <strong>gauge</strong> folder that is inside your <strong>gauge-theme</strong> folder to your WordPress themes directory <strong>wp-content/themes/</strong>.</li>
		</ol>
		
		
		
		<hr>
		
		
		
		<h2 id="16">1.6 Updating The Plugins</h2>
		
		<p>Whenever a new version of a plugin is available you will be emailed that the theme has been updated if you activated update notifications as described in the <a href="#151">Activating Update Notifications</a> section.</p>
		
		<p>To update the theme plugins do the following:</p>
		
		<ol>
		<li>Update the theme as described in the <a href="#151">Updating The Theme</a> section.</li>
		<li>Now go to <em>Appearance > Install Plugins</em> and check the plugins that need updating, select <em>Update</em> from the dropdown menu and click <em>Apply</em>.</li>
		</ol>
		
		<p align="center"><a href="lib/updating-plugins.png" target="_blank"><img src="lib/updating-plugins.png" alt="Updating Plugins" /></a></p>
		
		
		
		<hr>
		
		

		<h2 id="17">1.7 Basic Troubleshooting</h2>

		<p>Disable all your plugins to see if this fixes any issues you are experiencing. If it does, reactivate the plugins one by one or in groups so you can identify which one is causing the problem.</p>

		<p>If the problem is not fixed activate the default Twenty Fifteen theme to see if this fixes the issue. If the problem still occurs it is likely a WordPress issue instead of a theme issue and you should post a support topic at the WordPress support site at <a href="http://wordpress.org/support" target="_blank">http://wordpress.org/support</a>.
		
		<p>If the problem is fixed by activating another theme it may be a theme issue, in which case post a support ticket at <a href="http://ghostpool.ticksy.com" target="_blank">http://ghostpool.ticksy.com</a> and include your website address and WordPress admin login details.
		

		
		<hr>
		
		


		<h1 id="2">2.0 Visual Composer</h1>

		<p>This theme comes a full version of the Visual Composer plugin, which is a drag and drop frontend and backend page builder that will save you tons of time working on our site content.</p>
		
		
		<h2 id="21">2.1 Visual Composer Elements</h2>
		
		<p>The theme comes with multiple Visual Composer elements which are explained below:</p>
		
		
		<h3 id="211">2.1.1 Blog Element</h3>
		
		<p>The Blog element displays posts, pages, hubs, reviews in a variety of ways. If it's added to a standard hub page it will automatically display any posts and pages associated with the hub. To use the Blog element do as follows:</p>
		
		<h4 id="2111">2.1.1.1 Creating a Blog element</h4>
		<ol>
		<li>Create or edit and a page and click the <em>Backend Editor</em> button.</li>
		<li>Click the <em>Add Element</em> button to open the <em>Add Element</em> window and select the <em>Blog</em> element.</li>
		<li>This will insert the Blog element into the page and open up the <em>Blog Settings</em> window where you can choose how the element looks and what content it should display.</li>
		<li>Close the window and then click <em>Publish</em>.</li>
		</ol>
		
		<h4 id="2112">2.1.1.2 Displaying posts from specific categories</h4>
		<ol>
		<li>To display posts from a specific category go to <em>Posts -> Categories</em> and create a new category called "Blog" for example - take note of the category slug e.g. "blog". Now add the posts you want to show in the element to this category.</li>
		<li>Go back to the page with the Blog element, hover over the Blog element and click the green pencil icon to open the <em>Blog Settings</em> window again.</li>
		<li>Add the category slug to the <em>Categories</em> text box e.g. "blog" and then click <em>Save Changes</em>. To add multiple categories separate each category slug with a comma.</li>
		<li>Save the page by clicking the <em>Update</em> button and then view the page - you should see a list of posts from the "Blog" category.</li>
		</ol>

		<h4 id="2113">2.1.1.3 Displaying specific hubs, reviews and pages</h4>
		<ol>
		<li>To display pages from a specific category go to <em>Pages -> Hub Categories</em> and create a new category called "Reviews" for example - take note of the category slug e.g. "reviews". Now add the pages you want to show in the element to this category.</li>
		<li>Go back to the page with the Blog element, hover over the Blog element and click the green pencil icon to open the <em>Blog Settings</em> window again.</li>
		<li>Add the category slug to the <em>Categories</em> text box e.g. "reviews" To add multiple categories separate each category slug with a comma.</li>
		<li>Check the "page" checkbox under the <em>Post Types</em> option and click <em>Save Changes</em>. 
		<li>Save the page by clicking the <em>Update</em> button and then view the page - you should see a list of posts from the "Reviews" category.</li>
		</ol>
				
		<h4 id="2114">2.1.1.4 Displaying hubs with specific hub field values</h4>
		<ol>
		<li>To display hub pages with specific hub field values e.g. all hubs from the horror genre, go back to the page with the Blog element, hover over the Blog element and click the green pencil icon to open the <em>Blog Settings</em> window again.</li>
		<li>Add the hub field slug followed by a colon e.g. <code>genre:</code>. Slugs are lowercase and contain no spaces - you can get the slugs by visiting each hub field page and looking at the slug in the address bar as shown below:</li>
		
		<p align="center"><a href="lib/hub-field-slugs.png" target="_blank"><img src="lib/hub-field-slugs.png" alt="Default Visual Composer Templates" /></a></p>
		
		<li>Next enter the genre values you want to filter by, separating each by a colon e.g. <code>genre:horror:action:comedy</code>.</li>
		<li>To add an additional hub field such as publisher, separate it by a comma e.g. <code>genre:horror:action:comedy,publisher:namco</code>
		<li>Save the page by clicking the <em>Update</em> button and then view the page - you should see a list of hub pages with the genre horror and publisher Namco.</li>
		</ol>
		

		<h3 id="212">2.1.2 Featured Element</h3>
		
		<p>The Featured element shows a single post or page to catch the attention of your visitors. To use the Featured element do as follows:</p>
		
		<ol>
		<li>Create or edit and a page and click the <em>Backend Editor</em> button.</li>
		<li>Click the <em>Add Element</em> button to open the <em>Add Element</em> window and select the <em>Blog</em> element.</li>
		<li>This will insert the Featured element into the page and open up the <em>Featured Settings</em> window where you can choose how the element looks and what content it should display.</li>
		<li>To display a specific post or page add the post or page ID or slug to the Post ID/Slug or Page ID/Slug box and then click <em>Save Changes</em>.</li>
		<li>Save the page by clicking the <em>Update</em> button and then view the page - you should see the post or page you selected.</li>
		<li>You can change the image size, excerpt length, post meta display and so much more. This can all be done from the <em>Featured Settings</em> window.</li>
		</ol>
		
		
		<h3 id="213">2.1.3 Filters Element</h3>
		
		<p>The Filters element adds a filter box which can only be used on category pages so you can narrow down the results by category and hub fields. To use the Filter element do as follows:</p>
		
		<ol>
		<li>Go to <em>Appearance -> Sidebars Editor</em> and select the sidebar you want to add your element to from the right hand side.</li>
		<li>Click the <em>Add Element</em> button to open the <em>Add Element</em> window and select the <em>Filters</em> element.</li>
		<li>This will insert the Filter element into the page and open up the <em>Filters Settings</em> window where you can choose what filters you want to add.</li>
		<li>To add hub field filters add the hub field slugs to the <em>Hub Fields</em> text box, separating each hub field with a comma e.g. <code>genre,release-date,developed-by</code>. Slugs are lowercase and contain no spaces - you can get the slugs by visiting each hub field page and looking at the slug in the address bar as shown below:
		
		<p align="center"><a href="lib/hub-field-slugs.png" target="_blank"><img src="lib/hub-field-slugs.png" alt="Default Visual Composer Templates" /></a></p>
		
		<li>Once you are done click <em>Save Changes</em> to close the window and on the right hand side in the <em>Widget Integration</em> panel select the sidebar you want to add the filter to and then click <em>Publish</em>.</li>
		<li>Go to <em>Appearance > Widgets</em> where you can change the position of the filter or remove it entirely.</li>
		</ol>		


		<h3 id="214">2.1.4 Images Element</h3>
		
		<p>The Images element displays images in a grid. You can manually upload images to the element or if you insert it into a standard hub page it will automatically display images that have been added to the Images child page.</p>
		
		
		<h3 id="215">2.1.5 News Element</h3>
		
		<p>The News element displays standard posts in a variety of ways. If it's added to a standard hub page it will automatically display standard posts associated with the hub. To use the News element do as follows:</p>
		
		<h4 id="2151">2.1.5.1 Creating a News element</h4>
		<ol>
		<li>Create or edit and a page and click the <em>Backend Editor</em> button.</li>
		<li>Click the <em>Add Element</em> button to open the <em>Add Element</em> window and select the <em>News</em> element.</li>
		<li>This will insert the News element into the page and open up the <em>News Settings</em> window where you can choose how the element looks and what content it should display.</li>
		<li>Close the window and then click <em>Publish</em>.</li>
		</ol>
		
		<h4 id="2152">2.1.5.2 Displaying posts from specific categories</h4>
		<ol>
		<li>To display posts from a specific category go to <em>Posts -> Categories</em> and create a new category called "News" for example - take note of the category slug e.g. "news". Now add the posts you want to show in the element to this category.</li>
		<li>Go back to the page with the News element, hover over the News element and click the green pencil icon to open the <em>News Settings</em> window again.</li>
		<li>Add the category slug to the <em>Categories</em> text box e.g. "news" and then click <em>Save Changes</em>. To add multiple categories separate each category slug with a comma.</li>
		<li>Save the page by clicking the <em>Update</em> button and then view the page - you should see a list of posts from the "News" category.</li>
		</ol>
		
		
		<h3 id="216">2.1.6 Portfolio Element</h3>
		
		<p>The Portfolio element displays portfolio items in a variety of ways. To use the Portfolio element do as follows:</p>
		
		<h4 id="2161">2.1.6.1 Creating a Portfolio element</h4>
		<ol>
		<li>Create or edit and a page and click the <em>Backend Editor</em> button.</li>
		<li>Click the <em>Add Element</em> button to open the <em>Add Element</em> window and select the <em>Portfolio</em> element.</li>
		<li>This will insert the Portfolio element into the page and open up the <em>Portfolio Settings</em> window where you can choose how the element looks and what content it should display.</li>
		<li>Close the window and then click <em>Publish</em>.</li>
		</ol>
		
		<h4 id="2162">2.1.6.2 Displaying portfolio items from specific categories</h4>
		<ol>
		<li>To display portfolio items from a specific category go to <em>Portfolio -> Portfolio Categories</em> and create a new category called "Portfolio" for example - take note of the category slug e.g. "portfolio". Now add the portfolio items you want to show in the element to this category.</li>
		<li>Go back to the page with the Portfolio element, hover over the Portfolio element and click the green pencil icon to open the <em>Portfolio Settings</em> window again.</li>
		<li>Add the category slug to the <em>Categories</em> text box e.g. "portfolio" and then click <em>Save Changes</em>. To add multiple categories separate each category slug with a comma.</li>
		<li>Save the page by clicking the <em>Update</em> button and then view the page - you should see a list of portfolio items from the "Portfolio" category.</li>
		</ol>		
				
		
		<h3 id="217">2.1.7 Ranking Element</h3>
		
		<p>The Ranking element displays allows you to rank hub and review pages in a variety of ways. To use the Ranking element do as follows:</p>
		
		<h4 id="2171">2.1.7.1 Creating a Ranking element</h4>
		<ol>
		<li>Create or edit and a page and click the <em>Backend Editor</em> button.</li>
		<li>Click the <em>Add Element</em> button to open the <em>Add Element</em> window and select the <em>Ranking</em> element.</li>
		<li>This will insert the Ranking element into the page and open up the <em>Ranking Settings</em> window where you can choose how the element looks and what content it should display.</li>
		<li>Close the window and then click <em>Publish</em>.</li>
		</ol>
		
		<h4 id="2172">2.1.7.2 Displaying pages from specific categories</h4>
		<ol>
		<li>To display pages from a specific category go to <em>Pages -> Hub Categories</em> and create a new category called "Ranking" for example - take note of the category slug e.g. "ranking". Now add the posts you want to show in the element to this category.</li>
		<li>Go back to the page with the Ranking element, hover over the Ranking element and click the green pencil icon to open the <em>Ranking Settings</em> window again.</li>
		<li>Add the category slug to the <em>Categories</em> text box e.g. "ranking" and then click <em>Save Changes</em>. To add multiple categories separate each category slug with a comma.</li>
		<li>Save the page by clicking the <em>Update</em> button and then view the page - you should see a list of pages from the "Ranking" category.</li>
		</ol>
		
		<h4 id="2173">2.1.7.3 Displaying hubs with specific hub field values</h4>
		<ol>
		<li>To display hub pages with specific hub field values e.g. all hubs from the horror genre, go back to the page with the Ranking element, hover over the Ranking element and click the green pencil icon to open the <em>Ranking Settings</em> window again.</li>
		<li>Add the hub field slug followed by a colon e.g. <code>genre:</code>. Slugs are lowercase and contain no spaces - you can get the slugs by visiting each hub field page and looking at the slug in the address bar as shown below:</li>
		
		<p align="center"><a href="lib/hub-field-slugs.png" target="_blank"><img src="lib/hub-field-slugs.png" alt="Default Visual Composer Templates" /></a></p>
		
		<li>Next enter the genre values you want to filter by, separating each by a colon e.g. <code>genre:horror:action:comedy</code>.</li>
		<li>To add an additional hub field such as publisher, separate it by a comma e.g. <code>genre:horror:action:comedy,publisher:namco</code>
		<li>Save the page by clicking the <em>Update</em> button and then view the page - you should see a list of hub pages with the genre horror and publisher Namco.</li>
		</ol>
		
		
	
		<h3 id="218">2.1.8 Videos Element</h3>
		
		<p>The Videos element displays video format posts in a variety of ways. If it's added to a standard hub page it will automatically display video format posts associated with the hub. To use the Videos element do as follows:</p>
		
		<h4 id="2181">2.1.8.1 Creating a Videos element</h4>
		<ol>
		<li>Create or edit and a page and click the <em>Backend Editor</em> button.</li>
		<li>Click the <em>Add Element</em> button to open the <em>Add Element</em> window and select the <em>Videos</em> element.</li>
		<li>This will insert the Videos element into the page and open up the <em>Videos Settings</em> window where you can choose how the element looks and what content it should display.</li>
		<li>Close the window and then click <em>Publish</em>.</li>
		</ol>
		
		<h4 id="2182">2.1.8.2 Displaying posts from specific categories</h4>
		<ol>
		<li>To display posts from a specific category go to <em>Posts -> Categories</em> and create a new category called "Videos" for example - take note of the category slug e.g. "videos". Now add the posts you want to show in the element to this category.</li>
		<li>Go back to the page with the Videos element, hover over the Videos element and click the green pencil icon to open the <em>Videos Settings</em> window again.</li>
		<li>Add the category slug to the <em>Categories</em> text box e.g. "videos" and then click <em>Save Changes</em>. To add multiple categories separate each category slug with a comma.</li>
		<li>Save the page by clicking the <em>Update</em> button and then view the page - you should see a list of posts from the "Videos" category.</li>
		</ol>
		
		
		<h3 id="219">2.1.9 Other Element</h3>
		
		<p>The theme also comes with a Pricing Table, Team, Testimonial Slider and User Rating box element which can be inserted into any page.</p>
		
		
				
		<hr>
		
		
		
		<h2 id="22">2.2 Visual Composer Templates</h2>
		
		<p>Visual Composer templates allow you to automatically insert predefined layouts consisting of Visual Composer elements into a page. The theme comes with five templates including Homepage 1, Homepage 2, Homepage 3, Homepage 4, Homepage 5 and Hub Page. To add them to a page do as follows:</p>
		
		<ol>
		<li>Create or edit and a page and click the <em>Backend Editor</em> button.
		<li>Click the <em>Add Template</em> button to open the <em>Templates</em> window.
		<li>Click the <em>Default templates</em> tab and select one of the theme templates.
		</ol>
		
		<p align="center"><a href="lib/vc-templates.png" target="_blank"><img src="lib/vc-templates.png" alt="Default Visual Composer Templates" /></a></p>
		
		

		<hr>
		
		
		
		<h2 id="23"3>2.3 Adding Visual Composer Elements In Sidebars</h3>
		
		<p>The theme comes with a plugin called <em>Visual Sidebars Editor</em>, if you haven't installed this already please see <a href="#13">1.3 Installing Required & Recommended Plugins</a>. Once installed you can add any Visual Composer element to your sidebars. To do this do as follows:</p>
		
		<ol>
		<li>Go to <em>Appearance -> Sidebars Editor</em> and select the sidebar you want to add your elements to from the right hand side.
		<li>Give your sidebar a title and insert your element(s) just as you would with a page and click the <em>Update</em> button.
		</ol>
		
		
				
		<hr>
		
		
		
		<h2 id="24">2.4 Updating Visual Composer</h2>
		
		<p>To receive Visual Composer plugin updates you will need to wait until a theme update is available which will include the updated version of the plugin. If you want to automatically update the plugin you will need to purchase the <a href="http://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431?ref=GhostPool" target="_blank">Visual Composer plugin</a> separately in order to obtain a purchase code.</p>


		
		<hr>
		
		
						
		<h1 id="3">3.0 Creating Pages</h1>
		
				
		<h2 id="31"></a>3.1 Homepage</h2>
		
		<ol>
		<li>Go to <em>Pages -> Add New</em> to create a new page.
		<li>Give your page a title.
		<li>Click the <em>Backend Editor</em> button and click the <em>Add Template</em> button to open the <em>Templates</em> window.</li>
		<li>Click the <em>Default templates</em> tab and select one of the homepage templates.</li>
		<li>This will insert the homepage layout into the page - you can customize this by editing each individual section.</li>
		<li>A new section will appear below the text editor called <em>FlexSlider Options</em> where you can edit the page options (if you can't see this section make sure the page template is set to FlexSlider).</li>
		<li>Now publish the page.</li>
		<li>Go to <em>Settings -> Reading</em>, select <em>A static page</em> option and from the <em>Front page</em> drop down menu select the page you just created (leave the <em>Posts page</em> drop down menu empty).</li>
		</ol>		


	
		<hr>


		
		<h2 id="32">3.2 FlexSlider/Featured Templates</h2>
		
		<p>You can display posts, pages, hubs, reviews and custom slides in the FlexSlider and Featured page templates. To do this view the video or steps below:</li>
		
		<p align="center"><iframe width="640" height="480" src="https://www.youtube.com/embed/qDYzoXbNl9c?rel=0" frameborder="0" allowfullscreen></iframe></iframe></p>
		
		
		<h3 id="321">3.2.1 Creating A FlexSlider/Featured Page</h3>
		
		<ol>
		<li>Go to <em>Pages -> Add New</em> to create a new page.
		<li>Give your page a title.
		<li>On the right hand side in the <em>Page Attributes</em> panel select the "FlexSlider" or "Featured" page template from the <em>Template</em> dropdown menu.</li>
		</ol>
		
				
		<h3 id="322">3.2.2 Displaying Posts In The Slider</h3>
		
		<ol>
		<li>To display posts in the slider go to <em>Posts -> Categories</em> and create a new category called "Slider" for example. Now add the posts you want to show in the slider to this category.</li>
		<li>Go back to your FlexSlider/Featured page and scroll down to the <em>FlexSlider Options</em> or <em>Featured Options</em> panel and select the "Slider" category you just created from the <em>Categories</em> option box.</li>
		</ol>
				
				
		<h3 id="323">3.2.3 Displaying Pages, Hubs And Reviews In The Slider</h3>
		
		<ol>
		<li>To display pages, hubs and reviews in the slider go to <em>Pages -> Hub Categories</em> and create a new category called "Slider" for example. Now add the pages you want to show in the slider to this category.</li>
		<li>Go back to the FlexSlider/Featured page and scroll down to the <em>FlexSlider Options</em> or <em>Featured Options</em> panel and select the "Slider" category you just created from the <em>Categories</em> option box.</li>
		</ol>		
				
				
		<h3 id="324">3.2.4 Displaying Custom Slides In The Slider</h3>
		
		<ol>
		<li>To display custom slides in the slider go to <em>Slides -> Slide Categories</em> and create a new category called "Slider" for example.</li>	
		<li>Now create your own custom slides by going to <em>Slides -> Add New</em>, give each slide an image, title, caption text and link if necessary. On the right hand side in the <em>Slide Categories</em> panel assign you slide to the category you just created.</li>
		<li>Go back to the FlexSlider/Featured page and scroll down to the <em>FlexSlider Options</em> or <em>Featured Options</em> panel and select the "Slider" category you just created from the <em>Categories</em> option box.</li>
		</ol>

			
	
		<hr>


	
		<h2 id="33">3.3 Blogs</h2>
	
		
		<h3 id="331">3.3.1 Creating Blog Posts</h3>
		
		<p>To set up a blog page to display all your posts you first need to create some posts as follows:</p>
		
		<ol>
		<li>Go to <em>Posts -> Add New</em> to create a new post.
		<li>Give your post a title and content in the text editor.
		<li>Scroll down to the <em>Post Options</em> panel where you can control the way the post looks.
		<li>On the right hand side you will see a <em>Featured Image</em> panel, click the <em>Set featured image</em> link to set an image for this post.
		<li>After uploading or selecting your featured image click the <em>Set featured image</em> button in the image upload window.
		<li>On the right hand you can assign your post to categories from the <em>Categories</em> panel e.g. "Blog". 
		</ol>
		
		
		<h3 id="332">3.3.2 Creating A Blog</h3>
		
		<ol>
		<li>Go to <em>Pages -> Add New</em> to create a new page.
		<li>Give your page a title.
		<li>On the right hand side in the <em>Page Attributes</em> panel select the "Blog" page template from the <em>Template</em> dropdown menu.
		<li>A new section will appear below the text editor called <em>Blog Options</em> where you can change the blog page options.
		</ol>

	
	
		<hr>



		<h2 id="34">3.4 Portfolios</h2>
	
		<h3 id="341">3.4.1 Creating Portfolio Items</h3>

		<p>To set up a portfolio page to display all your portfolio items you first need to create some items as follows:</p>
		
		<ol>
		<li>Go to <em>Portfolio Items -> Add New</em> to create a new item.
		<li>Give your item a title and content in the text editor.
		<li>Scroll down to the <em>Portfolio Item Options</em> panel where you can control the way the item looks.
		<li>On the right hand side you will see a <em>Featured Image</em> panel, click the <em>Set featured image</em> link to set an image for this post.
		<li>After uploading or selecting your featured image click the <em>Set featured image</em> button in the image upload window.
		<li>On the right hand you can assign your item to categories from the <em>Portfolio Categories</em> panel e.g. "Music".
		<li>These categories will be used as portfolio filters on portfolio pages.</li>
		</ol>

		<p class="highlight">To add Visual Composer support to portfolio items go to <em>Settings -> Visual Composer</em> and under <em>Content types</em> check the <em>gp_portfolio_item</em> option.</p>
		
				
		<h3 id="342">3.4.2 Creating A Portfolio</h3>

		<ol>
		<li>Go to <em>Pages -> Add New</em> to create a new page.
		<li>Give your page a title.
		<li>On the right hand side in the <em>Page Attributes</em> panel select the "Portfolio" template from the <em>Template</em> dropdown menu.
		<li>You can control the all the portfolio page options by going to <em>Theme Options -> Portfolios -> Portfolio Categories</em>.</li>
		</ol>
		
		
	
		<hr>



		<h2 id="35">3.5 Categories</h2>

		<p>You can create post, video and hub categories. Posts and pages assigned to these categories are then displayed on these category pages on your site. You can add, edit and view categories as follows:
		
		<ol>
		<li>Go to <em>Posts > Categories</em> OR <em>Posts > Video Categories</em> OR <em>Pages > Hub Categories</em> and either create or edit an existing category. You can view the categories you have created by hovering your mouse over the category name and clicking the <em>View</em> link.</li>
		<li>You can also assign a color, header image and sidebar to each category from this page. To edit existing categories hover your mouse over the category name and click the <em>Edit</em> link.</li>
		</ol>
		
		
			
		<hr>

		

		<h2 id="36">3.6 Following Page</h2>
	
		<p>The Following page template shows users all the hub pages they are following and the last X amount of posts/pages relating to that hub from the last X amount of days. To set up this page do as follows:</p>
		
		<h3 id="361">3.6.1 Creating A Following Page</h3>
		
		<ol>
		<li>Go to <em>Pages -> Add New</em> to create a new page.
		<li>Give your page a title.
		<li>Scroll down to the <em>Page Attributes</em> panel on the right hand side and select the "Following" page template from the <em>Template</em> dropdown menu.
		<li>To edit "Following" page template options edit the following page and find the <em>Following Options</em> panel below the text editor.</li>
		</ol>
		
		<h3 id="362">3.6.2 Adding A Follow Page To A Menu</h3>
		
		<ol>
		<li>Go to <em>Appearance -> Menus</em> and add the Following page to a menu.</li>
		</ol>
		
		
		<h3 id="363">3.6.3 Disable Following Items</h3>

		<ol>
		<li>To disable the following feature completely go to <em>Theme Options -> Hubs -> Following Items </em> and select <em>Disabled</em>.</li>
		<li>To disable the following feature just for visitors go to <em>Theme Options -> Hubs -> Following Items </em> and select <em>Only members can follow items</em>.</li>
		</ol>
		
		

		<hr>
		


		<h2 id="37">3.7 Author Page</h2>
		
		<p>The Author page template automatically redirects to the current logged in user's author page which lists all the posts and pages by this user - this is useful for adding in a navigation menu. To set up this page do as follows:</p>
		
		<ol>
		<li>Go to <em>Pages -> Add New</em> to create a new page.
		<li>Give your page a title.
		<li>Scroll down to the <em>Page Attributes</em> panel on the right hand side and select the "Author" page template from the <em>Template</em> dropdown menu.
		<li>Go to <em>Appearance -> Menus</em> and add the Author page to a menu - when the user clicks this link it will take them to their author page.</li>
		</ol>
		
			
	
		<hr>
		
		
		
		<h2 id="38">3.8 My Reviews Page</h2>
		
		<p>The My Review page template lists all the user reviews a user has created. To set up this page do as follows:</p>
		
		<ol>
		<li>Go to <em>Pages -> Add New</em> to create a new page.
		<li>Give your page a title.
		<li>Scroll down to the <em>Page Attributes</em> panel on the right hand side and select the "My Reviews" page template from the <em>Template</em> dropdown menu.
		<li>To edit the My Reviews page template options edit the my reviews page and find the <em>MY Reviews Options</em> panel below the text editor.</li>
		</ol>
		
			
	
		<hr>
		
		
		
		<h2 id="39">3.9 Edit A Review Page</h2>
		
		<p>The Edit A Review page template allows members to edit their reviews. To set up this page do as follows:</p>
		
		<ol>
		<li>Go to <em>Pages -> Add New</em> to create a new page.
		<li>Give your page a title.
		<li>Scroll down to the <em>Page Attributes</em> panel on the right hand side and select the "Edit A Review" page template from the <em>Template</em> dropdown menu.
		<li>You can change the Edit A Review page template options from <em>Theme Options -> Hubs -> Write/Edit A Review Page</em>.</li>
		</ol>
		
			
	
		<hr>
				
		
				
		<h1 id="4">4.0 Hubs</h1>

		<h2 id="41">4.1 Automatically Create Hubs</h2>

		<p>There are two ways to create hubs, you can either manually create a hub parent page and its child pages or automatically create them as follows:</p>
	
		<ol>
		<li>Go to <em>Pages -> All Pages</em> and at the top of the page you will see an area to create your hub page and child pages (review, news, images, videos, write a review and user review pages).</li>
		<li>Enter a hub page title (e.g. the name of the game) and click the <em>Create Hub</em> button - you will then be redirected to the hub page you just created.</li>
		</ol>

	
		<h2 id="42">4.2 Hub Page</h2>
			
		<p>A hub is a parent page and a collection of child pages for an a single item such as a video game. Each hub has a set of child pages which can be displayed as tabs in the hub header e.g. News, Images Videos. News posts associated with a hub will automatically display under the News section, images will automatically display under the Images section and videos will automatically display under the Video section. The theme comes with two types of hub pages which only differ in the way they display the review section:</p>
		
		
		<h3 id="421">4.2.1 Standard Hub Page</h3>
		
		<p>This hub page displays information such as the latest news, images and videos for a particular item e.g. a video game. The review for this item will be a child page of the hub page, so the review is not on the main page. <a href="http://gauge.wpengine.com/call-of-duty-ghosts/" target="_blank">Click here for a live example</a>.</p>
		
		
		<h4 id="4211">4.2.1.1 Creating A Standard Hub Page</h4>
		
		<ol>
		<li>Go to <em>Pages -> Add New</em> to create a new page.</li>
		<li>Give your page a title.</li>
		<li>Click the <em>Default templates</em> tab and select the <em>Hub Page</em> template.</li>
		<li>This will insert the hub page layout into the page - you can customize this by editing each individual section.</li>
		<li>A new section will appear below the text editor called <em>Hub Options</em> where you can edit the page options (if you can't see this section make sure the page template is set to Hub).</li>
		<li>Now publish the page.</li>
		</ol>


		<h3 id="422">4.2.2 Hub Review Page</h2>
		
		<p>This hub page does not display the latest news, videos and images on the main page. Instead it displays the review, good points, bad points, multiple rating criteria etc. on the hub page. It removes the need to create a child review page completely, however it still has child pages which can optionally be displayed as tabs in the hub page header e.g. News, Images, Videos. <a href="http://gauge.wpengine.com/dark-souls-ii/" target="_blank">Click here for a live example</a>.</p>
		
		
		<h4 id="4221">4.2.2.1 Creating A Hub Review Page</h4>
			
		<ol>
		<li>Create a new page and assign it the "Hub Review" page template.</li>
		<li>Edit the hub review page and find the <em>Hub Review Options</em> panel below the text editor.</li>
		<li>Enter a rating in the <em>Site Rating</em> text box - you can add multiple ratings by clicking the <em>Add Site Rating</em> button.</li>
		<li>You can add good and bad points in the <em>Good Points</em> and <em>Bad Points</em> text boxes respectively.</li>
		<li>Add your review text in main text editor.</li>
		<li>You can change the review page options from <em>Theme Options -> Hubs -> Hub Review & Review Page Template</em>.</li>
		</ol>
		
		
		<h4 id="4222">4.2.2.2 Adding Multi Ratings</h4>
		
		<p>To add multi rating like those shown in the image below you need to do as follows:</p>
		
		<p align="center"><a href="lib/multi-ratings-1.png" target="_blank"><img src="lib/multi-ratings-1.png" alt="Multiple Ratings" /></a></p>

		<ol>
		<li>Go to <em>Theme Options -> Hubs -> Hubs -> Rating Criteria</em> and add your rating criteria. These criteria will be used for all reviews that have multi ratings unless overridden on individual reviews.</li>
		
		<p align="center"><a href="lib/multi-ratings-2.png" target="_blank"><img src="lib/multi-ratings-2.png" alt="Multiple Ratings" /></a></p>

		<li>Next go to your hub review and scroll down to the <em>Hub Review Options</em> panel and find the <em>Site Rating</em> option. To add multiple ratings click the <em>Add Site Rating</em> button.</li>
		<li>If you want this review to have different rating criteria from the ones you created earlier, add your criteria to the <em>Rating Criteria</em> option.</li>
		</ol>
		
		<p align="center"><a href="lib/multi-ratings-3.png" target="_blank"><img src="lib/multi-ratings-3.png" alt="Multiple Ratings" /></a></p>
		
		
		<h3 id="423">4.2.3 Associating Posts With Hubs</h3>
		
		<ol>
		<li>The news, images and video sections on the hub page will automatically display the relevant posts associated with the hub page. To associate a post with your hub page, edit the post and find the <em>Post Options</em> panel below the text editor.</li>
		<li>In the <em>Post Association</em> selection box select the hub pages you want to associate with this post.</li>
		</ol>	
		
		
		<h3 id="424">4.2.4 Hub Excerpts</h3>	

		<p>By default hub categories display excerpts taken from the Hub Details box on your hub page. You can add custom excerpts for your hub pages as follows:</p>
		 
		<ol>
		<li>Create or edit a hub page and click the <em>Screen Options</em> button in the top right corner of the page and check the <em>Excerpt</em> option.</li>
		<li>Scroll down to the <em>Excerpt</em> panel and add your excerpt text.
		</ol>
			
			
		<hr>
		
		
			
		<h2 id="43"></a>4.3 Hub Categories and Fields</h2>
		
		
		<h3 id="431">4.3.1 Creating Hub Categories</h3>
		
		<ol>
		<li>Go to <em>Pages -> Hub Categories</em> where you can create categories for pages.</li>
		</ol>
		

		<h3 id="432">4.3.2 How To Display Hub Categories</h3>	

		<p>To display hub categories in your hub header and on hub category pages do as follows:</p>
		 
		<ol>
		<li>Create or edit a hub page and on the right-hand assign your hub to categories from the Hub Categories panel.
		<li>Now go to <em>Theme Options -> Hubs -> Hub Page Template -> Hub Header Categories</em> and select which categories you want to display in the hub header.
		<li>Finally go <em>Theme Options -> Hubs -> Hub Categories -> Hub Categories</em> and select which categories you want to display on hub category pages.
		</ol>
		
				
		<h3 id="433">4.3.3 Creating Hub Fields</h3>

		<ol>
		<li>Go to <em>Theme Options -> Hubs</em> and find the <em>Hub Fields</em> option, where you can add, edit or remove the existing hub fields.</li>
		<li>Once you've done this go to a page using the Hub or Hub Review page template and you will see boxes on the right hand side for each of the hub fields you have created.</li>
		<li>You can assign tags to each hub field, for example if you created a hub field called Genre, you can add the tags "Horror" and "Sci-Fi" to it.</li>
		</ol>
			
				
		<h3 id="434">4.3.4 How To Display Hub Fields</h3>	

		<p>To display hub fields in your hub header and on hub category pages do as follows:</p>
		 
		<ol>
		<li>Create or edit a hub page and on the right-hand assign hub field values to your hub field panels e.g. add "Horror" to the "Genre" panel.
		<li>Now go to <em>Theme Options -> Hubs -> Hub Page Template -> Hub Header Fields</em> and select which fields you want to display in the hub header.
		<li>Finally go <em>Theme Options -> Hubs -> Hub Categories -> Hub Fields</em> and select which fields you want to display on hub category pages.
		</ol>
			
					
		<h3 id="434">4.3.4 Using Hub Fields With Foreign Characters</h3>			
				
		<p>If you're using a character set other than latin then the hub fields will not work by default. If you're using Cyrillic characters then you can use the following plugin <a href="https://wordpress.org/plugins/cyr3lat/" target="_blank">https://wordpress.org/plugins/cyr3lat/</a>, otherwise read below:</p>
		
		<ol>
		<li>Go to <em>Appearance > Editor</em> and edit your parent or child functions.php file and add the following function just before the last occurrence of <code>?></code>:
		
<pre>
function ghostpool_hub_field_characters() {
	$GLOBALS['ghostpool_char_table'] = array(
		'A' => 'a',
		'B' => 'b',
		'C' => 'c',
	);
}
</pre>

		<li>Where "A" is your character and "a" is the equivalent latin character. Do this for all the letters in your alphabet.</li>
		<li>Now your hub fields will use latin characters for the slugs but you will still use your character set when the field is shown on the site.</li>
		</ol>
		

	
		<hr>
		
		
			
		<h2 id="44"></a>4.4 Review Page</h2>
		
		<p>If you're using the standard hub page you will want to create a child review page where you write a review about a particular item and give it a site rating or multiple site ratings. Do not create this page if you are using the "Hub Review" page template for the parent hub page.</p>
		
		<h3 id="441">4.4.1 Creating A Review</h3>
			
		<ol>
		<li>Create a new page and assign it the "Review" page template and set the parent page to the hub page.</li>
		<li>Edit the review page and find the <em>Review Options</em> panel below the text editor.</li>
		<li>Enter a rating in the <em>Site Rating</em> text box - you can add multiple ratings by clicking the <em>Add Site Rating</em> button.</li>
		<li>You can add good and bad points in the <em>Good Points</em> and <em>Bad Points</em> text boxes respectively.</li>
		<li>Add your review text in main text editor.</li>
		<li>You can change the review page options from <em>Theme Options -> Hubs -> Hub Review & Review Page Template</em>.</li>
		</ol>
		
		<h3 id="442">4.3.2 Adding Multi Ratings</h3>
		
		<p>To add multi rating like those shown in the image below you need to do as follows:</p>
		
		<p align="center"><a href="lib/multi-ratings-1.png" target="_blank"><img src="lib/multi-ratings-1.png" alt="Multiple Ratings" /></a></p>

		<ol>
		<li>Go to <em>Theme Options -> Hubs -> Rating Criteria</em> and add your rating criteria. These criteria will be used for all reviews that have multi ratings unless overridden on individual reviews.</li>
		
		<p align="center"><a href="lib/multi-ratings-2.png" target="_blank"><img src="lib/multi-ratings-2.png" alt="Multiple Ratings" /></a></p>

		<li>Next go to your review and scroll down to the <em>Review Options</em> panel and find the <em>Site Rating</em> option. To add multiple ratings click the <em>Add Site Rating</em> button.</li>
		<li>If you want this review to have different rating criteria from the ones you created earlier, add your criteria to the <em>Rating Criteria</em> option.</li>
		</ol>
		
		<p align="center"><a href="lib/multi-ratings-3.png" target="_blank"><img src="lib/multi-ratings-3.png" alt="Multiple Ratings" /></a></p>

			
			
		<hr>
		
		
		
		<h2 id="45">4.5 News Page</h2>
		
		<p>The news page displays all the articles relating to that particular item.</p>
		
		<ol>
		<li>Create a new page and assign it the "News" page template and set the parent page to the hub page.</li>
		<li>The news page will automatically display any posts that have been associated with your parent hub page.</li>
		<li>To associate a post with your hub page, edit the post and find the <em>Post Options</em> panel below the text editor.</li>
		<li>In the <em>Post Association</em> selection box select the hub pages you want to associate with this post.</li>
		<li>You can change the news page options from <em>Theme Options -> Hubs -> News Page Template</em>.</li>
		</ol>
		
			
		<hr>


		<h2 id="46">4.6 Images Page</h2>
		
		<p>The images page allow you to add images to a page and display as a gallery.</p>
		
		<ol>
		<li>Create a new page and assign it the "Images" page template and set the parent page to the hub page.</li>
		<li>To add images to the images page, edit the page and find the <em>Image Options</em> panel below the text editor.</li>
		<li>Click the <em>Add/Edit Gallery</em> button to add images to this page.</li>
		<li>You can change the images page options from <em>Theme Options -> Hubs -> Images Page Template</em>.</li>
		</ol>
		
			
		
		<hr>
				
		
		<h2 id="47">4.7 Videos Page</h2>
		
		<p>The videos page displays all video posts relating to that particular item.</p>

		<ol>
		<li>Create a new page and assign it the "Videos" page template and set the parent page to the hub page.</li>
		<li>The videos page will automatically display any video posts that have been associated with your parent hub page.</li>
		<li>To associate a video post with your hub page, edit the post on the right hand side in the <em>Format</em> panel select the <em>Video</em> format.
		<li>Add your video URL or add a video in the <em>Video Options</em> panel below the text editor.</li>
		<li>Now find the <em>Post Options</em> panel below the text editor.</li>
		<li>In the <em>Post Association</em> selection box select the hub pages you want to associate with this video post.</li>
		<li>You can change the videos page options from <em>Theme Options -> Hubs -> Videos Page Template</em>.</li>
		</ol>
		
		
		<hr>
				
		
		<h2 id="48">4.8 Write A Review Page</h2>
		
		<p>The write a review page allows guests and/or members to write their own review.</p>

		<ol>
		<li>Create a new page and assign it the "Write A Review" page template and set the parent page to the hub page.</li>
		<li>You can add rules and change the write a review page options from <em>Theme Options -> Hubs -> Write A Review Page Template</em>.</li>
		</ol>		


		<hr>
		

		<h2 id="49">4.9 User Reviews Page</h2>
		
		<p>The user reviews page displays all the reviews submitted by guests and/or members.</p>
		
		<ol>
		<li>Create a new page and assign it the "User Reviews" page template and set the parent page to the hub page.</li>
		<li>You change the user reviews page options from <em>Theme Options -> Hubs -> User Reviews Page Template</em>.</li>
		</ol>

		
				
		<hr>
		
		
						
		<h1 id="5">5.0 Theme Sections</h1>

		
		<h2 id="51">5.1 Header</h2>
		
		
		<h3 id="511">5.1.1 Changing The Logo</h3>
		
		<ol>
		<li>Go to <em>Theme Options -> Header</em> and find the <em>Logo</em> option.</li>
		<li>Click the <em>Upload</em> button to upload or use an image from your media library.
		<li>For retina support make your logo double the width and height you want to display it at, you can then specify the logo width and height in the options.	
		</ol>
		
		
		<hr>
		
		
		<h2 id="52">5.2 Navigation Menus</h2>	

		
		<h3 id="521">5.2.1 Creating Menus</h3>

		<ol>
		<li>Go to <em>Appearance -> Menus</em> to set up your navigation menus.</li>
		<li>Click the <em>create a new menu</em> link and create three menus.</li>
		<li>Click the <em>Manage Locations</em> tab and select your menus from the <em>Main Header Navigation</em>, <em>Left Top Header Navigation</em>, <em>Right Top Header Navigation</em> and <em>Footer Navigation</em> drop down menus.</li>
		<li>To create dropdown menus drag the menu items you want in the dropdown inwards and underneath the parent link as shown in the image below.</li>
		</ol>
	
		<p align="center"><a href="lib/nav-menus.png" target="_blank"><img src="lib/nav-menus.png" alt="Navigation Menus" /></a></p>

		
		<h3 id="522">5.2.2 Menu Types</h3>
		
		<p>You can create six different menu types:</p>
		
		<h4 id="5221">5.2.2.1 Mega Menus</h4>
		<ol>
		<li>Go to <em>Appearance -> Menus</em> and add or edit an existing menu item.</li>
		<li>Select "Mega Menu" from the <em>Menu Type</em> dropdown menu.</li>
		<li>You can also choose the number of columns and define each mega menu column by dragging the menu items you want in each column inwards and underneath the parent link as shown in the image below.</li>
		</ol>

		<p align="center"><a href="lib/mega-menus.png" target="_blank"><img src="lib/mega-menus.png" alt="Mega Menus" /></a></p>
		

		<h4 id="5222">5.2.2.2 Content/Tab Content Menus</h4>
		<ol>
		<li>Go to <em>Appearance -> Menus</em> and add or edit an existing category menu item (this will only work with category menu items).</li>
		<li>Select "Content Menu" or "Tab Content Menu" from the <em>Menu Type</em> dropdown menu.</li>
		</ol>

		<p align="center"><a href="lib/mega-menus.png" target="_blank"><img src="lib/content-menus.png" alt="Content Menus" /></a></p>



		<h4 id="5223">5.2.2.3 Login, Register, Logout and Profile Menus</h4>
		<ol>
		<li>Go to <em>Appearance -> Menus</em> and from the <em>Custom Links</em> tab create a new link.</li>
		<li>Set the <em>URL</em> to "#", add the desired link text and click <em>Add to Menu</em>.
		<li>Once created select "Login Link", "Register Link", "Logout Link" or "Profile Link" from the <em>Menu Type</em> dropdown menu to create the desired link.</li>
		<li>The different link types do as follows:
		<ul>
		<li>A login link opens the login modal window.
		<li>A register links open the registration modal window or redirects to the BuddyPress registration page if activated.
		<li>A logout link logs the current user out.
		<li>A profile link shows the current logged in user's name and the BuddyPress notifications counter if activated. Clicking the name goes to author page or BuddyPress profile page if activated. Clicking the notifications counter goes to the notifications page. To add dropdown links for Friends, Messages, Settings etc. add these links as dropdown items as you would with ordinary links from the <em>BuddyPress</em> panel on the left hand side. If you can't see the <em>BuddyPress</em> panel, click the <em>Screen Options</em> button in the top right corner of the page and check the <em>BuddyPress</em> option.</li>
		</ul>
		</ol>
		
				
		<h3 id="523">5.2.3 Device Display</h3>

		<p>To control whether a menu link is shown on all devices, only large devices or only mobile devices do as follows:</p>
		
		<ol>
		<li>Go to <em>Appearance -> Menus</em> and add or edit an existing menu item.</li>
		<li>Select the desired option from the <em>Device Display</em> dropdown menu.</li>
		</ol>
		
		<h3 id="524">5.2.4 Logged In/Out Display</h3>
		
		<p>To control whether a menu link is shown for all users, only logged in users or only logged in users do as follows:</p>
		
		<ol>
		<li>Go to <em>Appearance -> Menus</em> and add or edit an existing menu item.</li>
		<li>Select the desired option from the <em>Logged In/Out Display</em> dropdown menu.</li>
		</ol>
	
		
		<h3 id="4525">5.2.5 Hide Navigation Title/Label</h3>
		
		<p>To hide the text for a menu link, for example if you just want to show an icon, do as follows.</p>
				
		<ol>
		<li>Go to <em>Appearance -> Menus</em> and add or edit an existing menu item.</li>
		<li>Check the <em>Hide Navigation Label</em> checkbox.</li>
		</ol>
				
		
		<h3 id="526">5.2.6 Menu Icons</h3>
		
		<p>To add icons next to your navigation links do as follows:</p>
		
		<ol>
		<li>Go to <em>Appearance -> Menus</em> and click the <em>Screen Options</em> button in the top right corner of the page and check the <em>CSS Classes</em> option.</li>
		<li>Add or edit an existing menu item and in the <em>CSS Classes</em> text field add <code>fa</code> followed by the icon class name e.g <code>fa-search</code>. The full list of icon class names are  <a href="http://fortawesome.github.io/Font-Awesome/cheatsheet/" target="_blank">available here</a>.</li>
		</ol>
				
		<p align="center"><a href="lib/menu-icons.png" target="_blank"><img src="lib/menu-icons.png" alt="Menu Icons" /></a></p>
		
		
		<h3 id="527">5.2.7 Menu Text</h3>

		<p>To add text to your menus do as follows:</p>
		
		<ol>
		<li>Go to <em>Appearance -> Menus</em> and create a custom link (this will not work on first level links).</li>
		<li>Add your text to <em>Navigation Label</em> text box.</li>
		<li>Finally select "Menu Text" from the <em>Content</em> dropdown menu.</li>
		</ol>
		
		
		<h3 id="528">5.2.8 Menu Images</h3>

		<p>To add images to your menus do as follows:</p>
		
		<ol>
		<li>Go to <em>Appearance -> Menus</em> and create a custom link (this will not work on first level links).</li>
		<li>Add your image URL to <em>URL</em> text box and add a title in the <em>Navigation Label</em> text box.</li>
		<li>Finally select 'Menu Image" from the <em>Content</em> dropdown menu.</li>
		</ol>
		
		
					
		<hr>
		

		
		<h2 id="53">5.3 Sidebars</h2>	

		<p>The sidebar area is used to display widgets. To create a new sidebar and assign it to a page do as follows:</p>
		
		<ol>
		<li>Go to <em>Appearance -> Sidebars</em>, click the <em>Add Sidebar</em> link and give your new sidebar a name.</li>
		<li>Now go to the desired page and scroll down to the settings panel and select one of your sidebars from the <em>Sidebar</em> drop down menu.</li>
		<li>To change the sidebar on all posts, pages, categories, products etc. this can be done from <em>Theme Options</em> page.</li>
		<li>Now go to <em>Appearance -> Widgets</em> and drag and drop widgets from the <em>Available Widgets</em> panel over to the widget areas on the right.</li>
		</ol>
			
		
		
		<hr>
		
		
		
		<h2 id="54">5.4 Footer</h2>	

		<p>The footer comes in two sections. The first section contains the footer widgets. The second section contains the copyright text. To set up both sections do as follows:</p>
		
		<h3 id="541">5.4.1 Setting Up The Footer Widgets</h3>
		
		<ol>
		<li>Go to <em>Appearance -> Widgets</em> and drag and drop widgets from the <em>Available Widgets</em> panel over to the five footer widget areas on the right.</li>
		<li>Each footer widget area represents a new column in the footer</li>
		</ol>
		
		<h3 id="542">5.4.2 Setting Up Copyright Text</h3>
		
		<ol>
		<li>To replace the default copyright text, go to <em>Theme Options -> Footer</em> add your own text in <em>Copyright Text</em> text box.</li>
		</ol>
		
		
		
		<hr>
		
		
				
		<h1 id="6">6.0 Styling Your Site</h1>
			
		<h2 id="61">6.1 Style Settings</h2>
			
		<p>With this theme you can style every element of the site as follows:</p>
		
		<ol>
		<li>Go to <em>Theme Options -> Styling</em>.</li>
		<li>Simply change the colors using the color picker or input your own color code.</li>
		<li>Click the <em>Save Changes</em> after you have finished editing this section.</li>
		</ol>
		
		
		
		<hr>
		
		
		
		<h2 id="62">6.2 Page Background</h2>
			
		<ol>
		<li>Go to <em>Appearance -> Customize</em> to add your own background colour or upload your own background image.
		</ol>
	
	
		
		<hr>
		
		
		
		<h2 id="63">6.3 Customizing The Theme</h2>
		
		<p>If you want to customize the theme beyond what the <em>Styling</em> section offers the theme allows you to make customizations without editing the theme files so your changes are not lost when updating the theme. There are two ways of editing the theme as follows:</p>
		
		
		<h3 id="631">6.3.1 Creating A Child Theme</h3>
		
		<p>This theme comes with a child theme called "gauge-child". A child theme inherits the functionality of another theme, called the parent theme, and allows you to modify, or add to, the functionality of that parent theme. A child theme is the safest and easiest way to modify an existing theme. Whenever you update the parent theme any changes you have made to the child theme will not be overwritten. To install the child theme do as follows:</p>
		
		
		<h4 id="6311">6.3.1.1 Installing Child Theme</h4>

		<ol>
			<li>If you haven't done so already go to your <a href="http://themeforest.net/downloads" target="_blank">ThemeForest Downloads page</a>, locate the theme, click the green <em>Download</em> button and select the <em>All files & documentation</em> option.</p>
		
			<p align="center"><a href="lib/theme-download.png" target="_blank"><img src="lib/theme-download.png" alt="Downloading The Theme" /></a></p>
			
			<li>Unzip the file once it has downloaded and you will now see a folder called <strong>gauge-theme</strong>. Within this folder you will see <strong>gauge-child.zip</strong>.</li>
			<li>Go to <em>Appearance -> Themes -> Add New -> Upload Theme</em> and click <em>Choose File</em> and select <strong>gauge-child.zip</strong>.</li>
		</ol>
		
		
		<h4 id="6312">6.3.1.2 Custom CSS Styling</h4>
		
		<p>If you want to change the appearance of the theme e.g. background colour, font size, font family etc. - everything CSS controls, you can change this from <em>Theme Options > Styling</em> in most cases. For more specific or advanced changes you will need to add your own CSS code to your child style.css file.</p>
		
		
		<h4 id="6313">6.3.1.3 Overriding Templates</h4>
		
		<p>All the files in the <code>gauge</code> root directory and <code>gauge/lib/sections/</code> directories can be overridden in your child theme.</p>
		
		<p>For example if you add a modified copy of page.php to your <code>gauge-child</code> theme folder the site will use this version instead. In the future when you update the parent theme your version of page.php will not be removed. If you want to modify files in <code>gauge/lib/sections/</code>, create the same directory structure in your child theme, <code>gauge-child/lib/sections/</code> and upload the modified files to it.</p>
		
		<p>In some cases it will be necessary to modify your child template files when updating the theme, for example if page.php uses a function name that has been changed in the parent theme. Such changes will be noted in the <a href="changelog.html">changelog</a>, which you should read prior to updating the theme.</p>
		
		
		<h4 id="6314">6.3.1.4 Overriding Functions And Filters</h4>
		
		<p>Files that cannot be overridden, such as those in the <code>gauge/lib/inc/</code> directory contain functions and filters which can be added to your child functions.php file to override the parent theme functionality. If you want to edit a file, open the file in your text editor and look for any functions and filters you can override. 
		
		<h5>Overriding Functions</h5>
		<p>Open gauge/lib/inc/init-variables.php and you will see the following:</p>

<pre>if ( function_exists( 'ghostpool_custom_init_variables' ) ) {
	ghostpool_custom_init_variables();
}</pre>

	<p>This is a function that allows you to insert your code into the file at this particular point.</p>
	
<p>So you can add the following to your child functions.php file to load your own variables instead:</p>

<pre>function ghostpool_custom_init_variables() {

    // Custom page template
    if ( is_page_template( 'custom-template.php' ) ) {
        $GLOBALS['ghostpool_title'] = 'gp-large-title';
        $GLOBALS['ghostpool_layout'] =  'gp-no-sidebar';
        $GLOBALS['ghostpool_sidebar'] = 'gp-standard-sidebar';
    }

    // Custom post type
    if ( is_singular( 'custom_post_type' ) ) {
        $GLOBALS['ghostpool_title'] = 'gp-large-title';
        $GLOBALS['ghostpool_layout'] =  'gp-no-sidebar';
        $GLOBALS['ghostpool_sidebar'] = 'gp-standard-sidebar';
    }

    // Attachment page
    if ( is_attachement() ) {
        $GLOBALS['ghostpool_title'] = 'gp-large-title';
        $GLOBALS['ghostpool_layout'] =  'gp-no-sidebar';
        $GLOBALS['ghostpool_sidebar'] = 'gp-standard-sidebar';
    }

}</pre>	

		<h5>Overriding Filters</h5>
		<p>Open gauge/lib/inc/login-settings.php and you will see the following:</p>
		
<pre>echo apply_filters( 'gp_redirect_filter', '&lt;script data-cfasync="false" type="text/javascript">window.location.reload();</script>', $gp_user_data );</pre>	

		<p>This is a filter which allows you to change the value of <code>&lt;script data-cfasync="false" type="text/javascript">window.location.reload();</script></code> in your child theme.</p>

		<p>So in your child theme functions.php file add:</p>
		
<pre>function gp_login_redirect( $gp_redirect, $gp_user_data ) {    
    $gp_redirect_link = bp_core_get_user_domain( $gp_user_data->ID );    
    $gp_redirect = '&lt;script data-cfasync="false" type="text/javascript">window.location.replace("' . $gp_redirect_link . '");</script>';    
    return $gp_redirect;
}
add_filter( 'gp_redirect_filter', 'gp_login_redirect', 10, 2 );</pre>
	
		
		<h4 id="6315">6.3.1.5 Including Files in Your Child Theme</h4>

		<p>When you need to include files that reside within your child theme you will use <code>get_stylesheet_directory()</code>. For example add the following to your child functions.php file:

<pre>require_once( get_stylesheet_directory() . '/my_included_file.php' );</pre>


		<h4 id="6316">6.3.1.6 Translating Child Theme</h4>

		<p>If you want to add your translation files to the child theme upload them to <code>gauge-child/languages/</code>. Make sure the language files are not prefixed with "gauge-", for example the file should be called en_EN.po and not gauge-en_EN.po.</p>
		
		<p>For full instructions on translating the theme please see <a href="#6">Translating The Theme (Localisation)</a>.</p>
				
				
		<h3 id="632">6.3.2 Custom CSS Settings</h3>	
		
		<p>You can also add your custom CSS code from the theme options, however this is limited as you cannot edit the template files like you can with a child theme. To add your custom CSS code do the following:</p>
	
		<ol>
		<li>Go to <em>Theme Options -> Styling</em> and add your CSS code to the <em>CSS Code</em> text box.</li>
		</ol>

		
		<h3 id="633">6.3.3 Developer Tools</h3>
		<p>An excellent way of editing your theme is to use the developer tools that come with most modern browsers. The developer tools allow you to see what HTML elements need to be styled and allows you to edit the styling of the theme within the browser window. These changes are not permanent and nobody else sees them, it's just a great way of adjusting the look of your site quickly. Here are some links to the developer tools for each of the major browsers:</p>
	
		<ul>
		<li><a href="https://developers.google.com/chrome-developer-tools/docs/elements-styles" target="_blank">Google Chrome - Inspect Element Tool</a></li>
		<li><a href="http://www.tutorial9.net/tutorials/web-tutorials/quick-easy-css-development-with-firebug/" target="_blank">Firefox - Firebug Tool</a></li>
		<li><a href="http://developer.apple.com/library/safari/#documentation/AppleApplications/Conceptual/Safari_Developer_Guide/1Introduction/Introduction.html" target="_blank">Safari - Developer Tools</a></li>
		<li><a href="http://msdn.microsoft.com/en-us/library/ie/gg589507(v=vs.85).aspx" target="_blank">Internet Explorer 9 - F12 Developer Tools</a></li>
		</ul>

	
	
		<hr>
		
		

		<h1 id="7">7.0 Translating The Theme (Localisation)</h1>
	
	
		<p>The theme is localisation ready so all that is needed is your translation. This documentation covers two methods to create your translation. The easiest method is to use a plugin called <a href="https://wordpress.org/plugins/loco-translate/" target="_blank">Loco Translate</a> and more advanced users can use <a href="http://www.poedit.net/" target="_blank">Poedit</a>.</p>

		
		<h2 id="71">7.1 Loco Translate</h2>
		
		<h3 id="711">7.1.1 Translation</h3>
		
		<ol>
		<li>Before you translate the theme make sure the following folder exists on your site, and is writeable by the web server <strong>wp-content/languages/themes/</strong>. This allows your translation files to be created outside of the theme folder so they will not overwritten when updating the theme.</li>
		<li>To set your default site language go to <em>Settings -> General</em> and select your language from the <em>Site Language</em> dropdown menu.
		<li>Go to <em>Plugins -> Add New</em>, search for "Loco Translate" and install and activate the plugin.</li>
		<li>Go to <em>Loco Translate -> Manage translations</em>, locate the Gauge theme and click the <em>New language</em> link.</li>
		<li>This will take you to a page where you can choose the language you want to translate to - make sure this matches the language you selected from <em>Settings -> General</em>.</li>
		<li>Next select the "create in global languages directory" option.
		<li>Once you've done this you can translate the theme.</li>
		</ol>

		<h3 id="712">7.1.2 Updating Your Translation</h3>
		
		<p>If you update the theme and new text needs to be translated you also need to update the language file as follows:</p>
		
		<ol>
		<li>Go to <em>Loco Tranlsate -> Manage translation</em> and select your language file.</li>
		<li>Click the <em>Sync</em> button to load all the new text from gauge.pot to your language file.</li>
		</ol>
		
		
		
		<hr>
						
				
			
		<h2 id="72">7.2 Poedit</h2>

		<h3 id="721">7.2.1 Translation</h3>

		<ol>
		<li>Before you translate the theme make sure the following folder exists on your site, and is writeable by the web server <strong>wp-content/languages/themes/</strong>. This allows your translation files to be created outside of the theme folder so they will not overwritten when updating the theme.</li>
		<li>To set your default site language go to <em>Settings -> General</em> and select your language from the <em>Site Language</em> dropdown menu.		
		<li>Install and open the translation program <a href="http://www.poedit.net/" target="_blank">Poedit</a>.</li>
		<li>Go to <em>File -> New From POT/PO File</em> and open the translation file from <strong>gauge-theme/gauge/languages/gauge.pot</strong>.</li>
		<li>You will be asked to specify the language you want to translate to.</li>
		<li>Now click on each string and enter your translation in the text box.</li>
		<li>After translating the strings save your file. The filename should be prefixed with "gauge" followed by the country code, so a Norwegian translation will be saved as gauge-nb_NO.po.</li>
		<li>PoEdit will create a .po and .mo file containing your translations. Upload these files to <strong>wp-content/languages/themes/</strong>.
		</ol>
		
		<h3 id="722">7.2.2 Updating Your Translation</h3>
		
		<p>If you update the theme and new text needs to be translated you also need to update the language file as follows:</p>
		
		<ol>
		<li>Insert your modified translation file (e.g. gauge-en_US.po) into the <strong>gauge-theme/gauge/languages/</strong> folder.</li>
		<li>Now open this file in Poedit and click <em>Update</em> and it will display the text changes from the latest theme update.</li>
		<li>Upload your updated .po and .mo files to <strong>wp-content/languages/themes/</strong>.
		</ol>
		


		<hr>
		
		
				
		<h1 id="8">8.0 Advanced</h1>

		
		<h2 id="81">8.1 Optimizing Page Speed</h2>
	
		<p>In order to improve the page load speed you will want to optimize your site. This is not something the theme alone can do as it would make editing the theme difficult for the customer and relies on your own site content.</p>
		
		<p>We recommend you follow the steps provided by GTmetrix at <a href="http://gtmetrix.com/wordpress-optimization-guide.html" target="_blank">http://gtmetrix.com/wordpress-optimization-guide.html</a>.</p>
		
	

		<hr>


		
		<h2 id="82">8.2 SEO Optimization</h2>
	
		<p>The theme was created with the best SEO practice in mind, but to add greater SEO functionality we recommend you use the <a href="https://wordpress.org/plugins/wordpress-seo/" target="_blank">Yoast SEO plugin</a>.</p>
		
		
		
	
	</div>
	
	
</div>


</body>
</html>